<!DOCTYPE html>
<html>
<head>
      <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Webpixels">
    <title>HD.</title>
    <!-- Preloader -->
    <style>
        @keyframes hidePreloader {
            0% {
                width: 100%;
                height: 100%;
            }

            100% {
                width: 0;
                height: 0;
            }
        }

        body>div.preloader {
            position: fixed;
            background: white;
            width: 100%;
            height: 100%;
            z-index: 1071;
            opacity: 0;
            transition: opacity .5s ease;
            overflow: hidden;
            pointer-events: none;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        body:not(.loaded)>div.preloader {
            opacity: 1;
        }

        body:not(.loaded) {
            overflow: hidden;
        }

        body.loaded>div.preloader {
            animation: hidePreloader .5s linear .5s forwards;
        }
    </style>
    <script>
        window.addEventListener("load", function() {
            setTimeout(function() {
                document.querySelector('body').classList.add('loaded');
            }, 300);
        });
        $(function () {
  $('[data-toggle="popover"]').popover()
})
    </script>
    <!-- Favicon -->
    <link rel="icon" href="../assets/img/logo/hd.png" type="image/png"><!-- Font Awesome -->
    <link rel="stylesheet" href="../assets/libs/@fortawesome/fontawesome-free/css/all.min.css">
    <!-- Quick CSS -->
    <link rel="stylesheet" href="quick-website.css" id="stylesheet">
    <link rel="stylesheet" href="docs.css" id="stylesheet">
    <!-- JQuery -->
    <script src="https://code.jquery.com/jquery-1.11.2.min.js"></script>
</head>

<body>
    <!-- Preloader -->
    <div class="preloader">
        <div class="spinner-border text-primary" role="status">
            <span class="sr-only">Hold on a tick...</span>
        </div>
    </div>
    <header>
        <div class="container mt-5">
        <h1 class="text-primary mb-0">HDChat</h1><h6>Powered by Bugout.js</h6>
        </div>
    </header>
<div class="container mt-5">
    <div class="avatar-group">
        <h3 class=""><b>Welcome back, Isaac.</b></h3>
<h3>Your Organisation</h3>
<span class="avatar bg-danger text-white rounded-circle" title="Oliver Whale">OW</span>
    
<span class="avatar bg-warning text-white rounded-circle" title="Viggo Bryant-Frost">VBF</span>
    
<span class="avatar bg-success text-white rounded-circle" title="Aisling Strugnell">AS</span>
        
<span class="avatar bg-info text-white rounded-circle" title="Bethan Cooling">BC</span>

<span class="avatar bg-primary text-white rounded-circle" title="Harry Abbott">HA</span>
        
<span class="avatar bg-gray text-white rounded-circle" title="Theo Fletcher">TF</span>

        &nbsp;&nbsp;&nbsp;&nbsp;
        
<span class="avatar bg-dark text-white rounded-circle ml-5">IW</span>
        <span>You - <strong>Isaac Whitaker</strong></span>
    </div>
    <div class="mt-4">
        <i>Your role in this HDChat organisation is <strong>Administrator</strong>. You have access to all channels open.</i>
        <br>
        <p class="mt-5 mb-0"><b>Casual Servers</b></p>
            <p class="Mt-0">Currently 3 casual servers open on this HDChat organisation: <b>HD01</b>, <b>HD02</b> and <b>HD03</b>. You can join an external server that isn't on the HD network by pasting the link into your web-browser.</p>
            <a class="btn btn-sm btn-primary" href="hd01.html" target="_blank">
    Join HD01
    </a>
     <a class="btn btn-sm btn-warning" href="hd02.html" target="_blank">
    Join HD02
    </a>
     <a class="btn btn-sm btn-danger" href="hd03.html" target="_blank">
    Join HD03
    </a>
        <p class="mt-5 mb-0"><b>Departmental Servers</b></p>
            <p class="Mt-0">Your administrator has set up 6 departments: <b>Development</b>, <b>Marketing</b>, <b>Design</b>, <b>Whole Company</b>, and <B>HOD Board</B>. As administrator, you can view these.</p>
    </div>
    <a class="btn btn-sm btn-danger" href="devserver.html" target="_blank">
    Join Development Server
    </a>
     <a class="btn btn-sm btn-warning" href="mrkserver.html" target="_blank">
    Join Marketing Server
    </a>
     <a class="btn btn-sm btn-success" href="desserver.html" target="_blank">
    Join Design Server
    </a>
    <a class="btn btn-sm btn-info" href="whcserver.html" target="_blank">
    Join Whole Company Server
    </a>
    <a class="btn btn-sm btn-primary" href="hodserver.html" target="_blank">
    Join HOD Board Server
    </a>
</div>


    </body>
</html>